<!DOCTYPE html>
<html>
<head>
    <title>
        Hyunhyo Jae
    </title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F0E9E4;
            font-family: 'Nunito', sans-serif;
            padding: 40px;
        }
    </style>
</head>
<body>
<h1>
    Hyunhyo Jae
</h1>
<h2>About me</h2>
<p>
    I love chicken, beer, bear, latte, pizza, tofu, hotpot, salmon poke, hotdog, kimchi, natto, sushi,
    sweet sour pork, korean cold noodle, vietnam rice noodle, all kind of dimsun, watermelon, orange,
    cheese burger, apple pie and water!
</p>
<table>
    <tr>
        <th>Courses (Winter 2020)</th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/blaw3600">BLAW 3600</a>
                </li>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/20201047992">COMP 4711</a>
                </li>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/comp4735">COMP 4735</a>
                </li>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/comp4941">COMP 4941</a>
                </li>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/comp4945">COMP 4945</a>
                </li>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/math3042">MATH 3042</a>
                </li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>
